[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese

[mail function]
SMTP = mailcatcher
smtp_port = 1025
sendmail_path = /usr/bin/env /usr/local/bin/catchmail --smtp-ip mailcatcher --smtp-port 1025

upload_max_filesize = 10G
post_max_size = 10G
memory_limit = 10G
max_execution_time = 0
max_input_time = 0
